<main
  data-star-signals='{
    "code": "",
    "language": "elixir",
    "flow_id": "",
    "flow_status": "idle",
    "security_status": "pending",
    "logic_status": "pending",
    "style_status": "pending",
    "active_reviewers": 0,
    "error_message": ""
  }'
>
  <!-- Header -->
  <header class="quorum-header">
    <h1>Quorum</h1>
    <p class="tagline">Three minds. One review.</p>
  </header>

  <!-- Input Panel -->
  <section class="input-panel">
    <div class="input-controls">
      <label for="language-select">Language</label>
      <select id="language-select" data-star-bind:language>
        <option value="elixir">Elixir</option>
        <option value="typescript">TypeScript</option>
        <option value="javascript">JavaScript</option>
      </select>
    </div>

    <textarea
      id="code-input"
      data-star-bind:code
      placeholder="Paste your code here…"
      rows="14"
    ></textarea>

    <button
      class="review-btn"
      data-star-on:click="@post('/review', {contentType: 'json'})"
      data-star-show="$flow_status === 'idle' || $flow_status === 'complete' || $flow_status === 'error'"
    >
      Review Code
    </button>

    <p class="error-msg" data-star-show="$flow_status === 'error'" data-star-text="$error_message"></p>
  </section>

  <!-- Status Bar -->
  <aside class="status-bar" data-star-show="$flow_status !== 'idle'">
    <div class="reviewer-status" data-star-class:complete="$security_status === 'complete'">
      🛡 Security
    </div>
    <div class="reviewer-status" data-star-class:complete="$logic_status === 'complete'">
      🧠 Logic
    </div>
    <div class="reviewer-status" data-star-class:complete="$style_status === 'complete'">
      ✨ Style
    </div>
  </aside>

  <!-- Review Results (specialist cards streamed here) -->
  <section id="review-results" class="review-results"
    data-star-show="$flow_status !== 'idle'"
  ></section>

  <!-- Synthesis (final combined review) -->
  <section id="synthesis-result" class="synthesis-result"
    data-star-show="$flow_status === 'complete'"
  ></section>
</main>

<!-- Trigger SSE stream when flow_id is set -->
<div
  style="display:none"
  data-star-effect="
    if ($flow_id && $flow_status !== 'complete' && $flow_status !== 'error' && $flow_status !== 'streaming') {
      $flow_status = 'streaming';
      @get('/review/' + $flow_id + '/stream')
    }
  "
></div>
