<script>
window.__codeExamples = {
  elixir: `def fetch_user(id) do
  query = "SELECT * FROM users WHERE id = \#{id}"
  Repo.query!(query)
end`,
  typescript: `const API_KEY = "sk-1234567890abcdef";

function doStuff(d: any) {
  const r = [];
  for (let i = 0; i <= d.length; i++) {
    const x = eval(d[i].formula);
    r.push(x);
  }
  return r;
}

export async function getData(url: string) {
  const res = await fetch(url + "?key=" + API_KEY);
  const j = res.json();
  return j.data.map((item: any) => doStuff(item));
}`,
  javascript: `var password = "admin123";

function processUsers(data) {
  var result = [];
  for (var i = 0; i <= data.length; i++) {
    var html = "<div>" + data[i].name + "</div>";
    document.getElementById("users").innerHTML += html;
    if (data[i].role == "admin") {
      result.push(data[i]);
    }
  }
  return result;
}

function login(user, pass) {
  if (pass == password) {
    document.cookie = "auth=" + user + ";";
    return true;
  }
}`
};
</script>

<main
  data-star-signals='{
    "code": "",
    "language": "elixir",
    "flow_id": "",
    "flow_status": "idle",
    "security_status": "pending",
    "logic_status": "pending",
    "style_status": "pending",
    "active_reviewers": 0,
    "error_message": ""
  }'
  data-star-init="$code = window.__codeExamples[$language]"
>
  <!-- Header -->
  <header class="quorum-header">
    <h1>Quorum</h1>
    <p class="tagline">Three minds. One review.</p>
  </header>

  <!-- Input Panel -->
  <section class="input-panel">
    <div class="input-controls">
      <label for="language-select">Language</label>
      <select
        id="language-select"
        data-star-bind:language
        data-star-on:change="$code = window.__codeExamples[$language]; $flow_status = 'idle'"
      >
        <option value="elixir">Elixir</option>
        <option value="typescript">TypeScript</option>
        <option value="javascript">JavaScript</option>
      </select>
    </div>

    <textarea
      id="code-input"
      data-star-bind:code
      placeholder="Paste your code here…"
      rows="14"
    ></textarea>

    <button
      class="review-btn"
      data-star-on:click="@post('/review', {contentType: 'json'})"
      data-star-show="$flow_status === 'idle' || $flow_status === 'complete' || $flow_status === 'error'"
    >
      Review Code
    </button>

    <p class="error-msg" data-star-show="$flow_status === 'error'" data-star-text="$error_message"></p>
  </section>

  <!-- Status Bar -->
  <aside class="status-bar" data-star-show="$flow_status !== 'idle'">
    <div class="reviewer-status" data-star-class:complete="$security_status === 'complete'">
      🛡 Security
    </div>
    <div class="reviewer-status" data-star-class:complete="$logic_status === 'complete'">
      🧠 Logic
    </div>
    <div class="reviewer-status" data-star-class:complete="$style_status === 'complete'">
      ✨ Style
    </div>
  </aside>

  <!-- Review Results (specialist cards streamed here) -->
  <section id="review-results" class="review-results"
    data-star-show="$flow_status !== 'idle'"
  ></section>

  <!-- Synthesis (final combined review) -->
  <section id="synthesis-result" class="synthesis-result"
    data-star-show="$flow_status === 'complete'"
  ></section>
</main>

<!-- Trigger SSE stream when flow_id is set -->
<div
  style="display:none"
  data-star-effect="
    if ($flow_id && $flow_status !== 'complete' && $flow_status !== 'error' && $flow_status !== 'streaming') {
      $flow_status = 'streaming';
      @get('/review/' + $flow_id + '/stream')
    }
  "
></div>
